package main

templ layout(title string) {
<html>

<head>
	<title>{ title } | free lunch</title>
	<script src="htmx.min.js"></script>
</head>

<body>
	{ children... }
</body>

</html>
}

templ coffee(menuItems []string) {
@layout("coffee") {
<form hx-boost="true">
	<fieldset>
		<legend>Coffee/tea</legend>
		for _, menuItem := range menuItems {
		<input id={ menuItem } type="checkbox" name="menu-item" value={ menuItem } checked />
		<label for={ menuItem }>{ menuItem }</label>
		}
	</fieldset>
	<button type="submit">submit</button>
</form>
}
}

templ restaurant() {
@layout("restaurant")
<fieldset>
	<legend>Create a new Restaurant</legend>
	<input name="name" />
</fieldset>
}
